# MyResidence_ADMIN

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hfad/myresidentadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/myresidentadmin/: Advertisement.java  AnnouncementFragment.java  BookingFacility.java  ChaiWeeAdvertisement.java  ComingSoon.java  E_Voting.java  HomeFragment.java  Home_Bottom_Navigation.java  MainActivity.java  MaintenanceSupport.java  MyApplication.java  Payment.java  ProfileFragment.java  SOS.java  SignIn.java  SignUp.java  SignUpSubUser.java  SignUpUser.java  Sos_History.java  Sos_Request.java  SpaceTabLayout.java  Visitor.java
app/src/main/java/com/hfad/myresidentadmin/Common/: Common.java
app/src/main/java/com/hfad/myresidentadmin/Interface/: ItemClickListener.java
app/src/main/java/com/hfad/myresidentadmin/Model/: Common.java  SOS.java  SOSHISTORY.java  User.java
app/src/main/java/com/hfad/myresidentadmin/ViewHolder/: SosHistoryViewHolder.java  SosViewHolder.java
app/src/main/res/drawable/: bg_bottom_navi_normal.xml  bg_bottom_navi_selected.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_booking_facility.xml  activity_chai_wee_advertisement.xml  activity_coming_soon.xml  activity_e_voting.xml  activity_home__bottom__navigation.xml  activity_main.xml  activity_maintenance_support.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_sub_user.xml  activity_sign_up_user.xml  activity_sos.xml  activity_sos__history.xml  activity_sos__request.xml  activity_space_tab_layout.xml  activity_visitor.xml  content_base.xml  fragment_announcement.xml  fragment_home_.xml  fragment_profile.xml  sos_history_layout.xml  sos_layout.xml  update_sos_layout.xml
app/src/main/res/menu/: left_menu.xml  navigation.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/myresidentadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
