<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.myresidentadmin.Home_Bottom_Navigation">




    <include layout="@layout/content_base" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="69dp"
        android:clickable="true"
        android:longClickable="true"
        app:srcCompat="@android:drawable/stat_notify_error" />





</android.support.design.widget.CoordinatorLayout>
